# Amazon_Testing

./: .classpath  pom.xml
data/: data.xlsx
reports/: index.html
src/test/java/demo/: Amazon.java  Amazon2.java  ErrorValidation.java  SortingFeature.java
src/test/java/demo/data/: Amazondata.json  DataFile.java
src/test/java/demo/data/excel/: DataDriven.java
src/test/java/demo/pageobject/: Amazonsearch.java  LoginPage.java  SearchVerification.java  SortingChecks.java
src/test/java/demo/reports/: Reports.java
src/test/java/demo/resources/: Listerners.java
src/test/java/demo/testcomponents/: AmazonBase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: test.html  test.xml  test1.html  test1.xml  test2.html  test2.xml  test3.html  test3.xml  test4.html  test4.xml  testng-failed.xml
test-output/junitreports/: TEST-demo.Amazon.xml  TEST-demo.Amazon2.xml  TEST-demo.ErrorValidation.xml  TEST-demo.Flipkart.xml  TEST-demo.SortingFeature.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testxmlfiles/: Amazontestng.xml  Amazontestng2.xml  Amazontestng3.xml  ErrorValidation.xml
